<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gears</title>
    <!-- Styles -->
    <link rel="stylesheet" href="style.css">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/bf8d91cedf.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header starts -->
    <header>
        <nav class="navbar">
            <div class="hidden-default1"><a href="#cart"><i class="fas fa-bars"></i></a></div>

            <div class="nav-left">
                <a href="#home" class="home">
                    <h2>Infuencer Gears</h2>
                </a>
                <!-- UPDATE THE LINK -->
            </div>

            <div class="nav-right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Products">Products</a></li>
                    <li><a href="#signup">Sign Up</a></li>
                    <li><a href="#login">Login</a></li>
                    <li><a href="#search"><i class="fas fa-search"></i></a></li>
                    <li><a href="#cart"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>

            <div class="hidden-default2"><a href="#cart"><i class="fas fa-shopping-cart"></i></a></div>
        </nav>

        <!-- Bannner part -->
        <div class="banner">
            <div class="banner-title">
                <h1>Start your Journey as <br>
                    Influencer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button class="prebook-btn">Prebook Now <i class="fas fa-arrow-right"></i></button>
            </div>

            <div class="banner-image">
                <img class="banner-img banner-main-img" src="images/main-camera.png" alt="" srcset="">

            </div>
        </div>
    </header>
    <!-- header ends -->

    <!-- brands -->
    <hr>
    <div class="brands">
        <img src="logos/Alibaba.svg" alt="alibaba" class="brand-img">
        <img src="logos/Amazon.svg" alt="amazon" class="brand-img">
        <img src="logos/Daraz.pk Logo.svg" alt="daraz pk" class="brand-img">
        <img src="logos/Ebay.svg" alt="ebay" class="brand-img">
        <img src="logos/Rakuten.svg" alt="rakuten" class="brand-img">
        <img src="logos/Walmart.svg" alt="walmart" class="brand-img">
        <img src="logos/Target.svg" alt="target" class="brand-img">
    </div>
    <hr>
    <!-- brands ends -->

    <!-- popular collection starts -->
    <main class="popular-collection-main">
        <h2 class='popular-heading'>Popular Collection</h2>
        <div class="popular-collection">
            <!-- tripod -->
            <div class="collection-cards">
                <div class="collection-img">
                    <img src="images/tripod.png" alt="">

                </div>

                <div class="collection-details">
                    <h2>Flex Tripod</h2>
                    <h3>$50.48</h3>
                    <p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        4.99
                    </p>
                    <p>WorldWide Shipping <br> available </p>
                    <p>Buyers Protection Possible</p>

                </div>
            </div>
            <!-- microphone -->
            <div class="collection-cards">
                <div class="collection-img">
                    <img src="images/mic.png" alt="">

                </div>

                <div class="collection-details">
                    <h2>Microphone</h2>
                    <h3>$120.25</h3>
                    <p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        4.99
                    </p>
                    <p>WorldWide Shipping <br> available </p>
                    <p>Buyers Protection Possible</p>

                </div>
            </div>

            <!-- Airbuds -->
            <div class="collection-cards">
                <div class="collection-img">
                    <img src="images/airpod.png" alt="">

                </div>

                <div class="collection-details">
                    <h2>Airbuds</h2>
                    <h3>$100.00</h3>
                    <p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        4.99
                    </p>
                    <p>WorldWide Shipping <br> available </p>
                    <p>Buyers Protection Possible</p>

                </div>
            </div>

            <!-- Drone -->
            <div class="collection-cards">
                <div class="collection-img">
                    <img src="images/drone.png" alt="">

                </div>

                <div class="collection-details">
                    <h2>Drone</h2>
                    <h3>$980.25</h3>
                    <p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        4.99
                    </p>
                    <p>WorldWide Shipping <br> available </p>
                    <p>Buyers Protection Possible</p>

                </div>
            </div>

            <!-- Light Setup -->
            <div class="collection-cards">
                <div class="collection-img">
                    <img src="images/lights.png" alt="">

                </div>

                <div class="collection-details">
                    <h2>Light Setup</h2>
                    <h3>$1200.00</h3>
                    <p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        4.99
                    </p>
                    <p>WorldWide Shipping <br> available </p>
                    <p>Buyers Protection Possible</p>

                </div>
            </div>

            <!-- Photoshoot Set -->
            <div class="collection-cards">
                <div class="collection-img">
                    <img src="images/setup.png" alt="">

                </div>

                <div class="collection-details">
                    <h2>Photoshoot Set</h2>
                    <h3>$820.40</h3>
                    <p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        4.99
                    </p>
                    <p>WorldWide Shipping <br> available </p>
                    <p>Buyers Protection Possible</p>

                </div>
            </div>

            <!-- Vlogging Camera -->
            <div class="collection-cards">
                <div class="collection-img">
                    <img src="images/camera.png" alt="">

                </div>

                <div class="collection-details">
                    <h2>Vlogging Camera</h2>
                    <h3>$1800.80</h3>
                    <p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        4.99
                    </p>
                    <p>WorldWide Shipping <br> available </p>
                    <p>Buyers Protection Possible</p>

                </div>
            </div>

            <!-- Green Screen -->
            <div class="collection-cards">
                <div class="collection-img">
                    <img src="images/single-light.png" alt="">

                </div>

                <div class="collection-details">
                    <h2>Green Screen</h2>
                    <h3>$25.48</h3>
                    <p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        4.99
                    </p>
                    <p>WorldWide Shipping <br> available </p>
                    <p>Buyers Protection Possible</p>

                </div>
            </div>

            <!-- Action Camera -->
            <div class="collection-cards">
                <div class="collection-img">
                    <img src="images/action.png" alt="">

                </div>

                <div class="collection-details">
                    <h2>Action Camera</h2>
                    <h3>$380.00</h3>
                    <p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        4.99
                    </p>
                    <p>WorldWide Shipping <br> available </p>
                    <p>Buyers Protection Possible</p>
                </div>
            </div>


        </div>
        <!-- Collection ends -->
        <button class="see-more">See More <i class="fas fa-arrow-right"></i></button>



        <!-- Featured -->
        <div class="featured">
            <div class="featured-details">
                <h2 class="featured-title">All the gears used by Influencers, <br> in one place!!!</h2>
                <p>Gears used and recomanded by influencers are bought from our stores and reviewd by them. buy and
                    experience the best gear that we provide. Join our membership programme</p>

                <button class="featured-btn">Join Now!</button>
            </div>

            <div>
                <img class="featured-img"
                    src="https://images.unsplash.com/photo-1591370407318-b5d29aaa07cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&w=1000&q=80"
                    alt="" srcset="">
            </div>
        </div>
        <!-- featured ends -->
    </main>
    <!-- main section ends -->

    <!-- footer starts -->
    <footer>
        <h2 class="footer-title">Influencer Products</h2>
        <p class="footer-copyright1">Copyright © 2020 influencer products</p>
        <p class="footer-copyright2">All rights reserved</p>

        <div class="footer-socials">
            <a class="footer-links" href="#instagram"><i class="fab fa-instagram"></i></a>
            <a class="footer-links" href="#dribble"><i class="fab fa-dribbble"></i></a>
            <a class="footer-links" href="#twitter"><i class="fab fa-twitter"></i></a>
            <a class="footer-links" href="#youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>
</body>

</html>